*** Options I've used for compare_samples.C to make nice plots ***
TCut mu("num_gen_muons==1&&muon_reco_match>=0");
compare_samples("muon_relIso",mu,";I_{rel}(#mu);(a.u.)",30,0,0.5);
Rejection rates:
(1-h8->Integral(13,31))/h8->Integral(1,31)
(1-h13_50->Integral(13,31))/h13_50->Integral(1,31)
(1-h13_25->Integral(13,31))/h13_25->Integral(1,31)

Components:
compare_samples("muon_relIso",mu,";I_{rel}(#mu);(a.u.)",30,0,0.5)
compare_samples("muon_NH_Iso",mu,";I_{rel}(NH);(a.u.)",30,0,0.3)
compare_samples("muon_CH_Iso",mu,";I_{rel}(CH);(a.u.)",30,0,0.3)
compare_samples("muon_ph_Iso",mu,";I_{rel}(#gamma);(a.u.)",30,0,0.3)
compare_samples("muon_PU_Iso",mu,";I_{rel}(PU);(a.u.)",30,0,0.3)

compare_samples("muon_relIso",mu,";I_{rel}(#mu);(a.u.)",30,0,0.5)
compare_samples("muon_relIso",mu+"gen_mu1.topPt<50",";I_{rel}(#mu);(a.u.)",30,0,0.5,false,"topPt50")
compare_samples("muon_relIso",mu+"gen_mu1.topPt>50&&gen_mu1.topPt<100",";I_{rel}(#mu);(a.u.)",30,0,0.5,false,"50topPt100")
compare_samples("muon_relIso",mu+"gen_mu1.topPt>100&&gen_mu1.topPt<200",";I_{rel}(#mu);(a.u.)",30,0,0.5,false,"100topPt200")
compare_samples("muon_relIso",mu+"gen_mu1.topPt>200",";I_{rel}(#mu);(a.u.)",30,0,0.5,false,"200topPt")


compare_samples("gen_mu1.topPt",mu,";top p_{T} [GeV];(a.u.)",40,0,800,true);
compare_samples("gen_mu1.topPt",mu+"met>150",";top p_{T} [GeV];(a.u.)",20,0,800,true,"met150");
compare_samples("gen_mu1.topPt",mu+"met>350",";top p_{T} [GeV];(a.u.)",20,0,800,true,"met350");
compare_samples("gen_mu1.deltaRWb",mu,";#DeltaR(#mu,b);(a.u.)",60,0,6);
compare_samples("gen_mu1.deltaRWb",mu+"met>150",";#DeltaR(#mu,b);(a.u.)",30,0,6,false,"met150");
compare_samples("gen_mu1.deltaRWb",mu+"met>350",";#DeltaR(#mu,b);(a.u.)",30,0,6,false,"met350");

TCut el("num_gen_electrons==1&&electron_reco_match>=0");
compare_samples("electron_relIso",el,";I_{rel}(e);(a.u.)",30,0,0.5)
compare_samples("electron_NH_Iso",el,";I_{rel}(NH);(a.u.)",30,0,0.3)
compare_samples("electron_CH_Iso",el,";I_{rel}(CH);(a.u.)",30,0,0.3)
compare_samples("electron_ph_Iso",el,";I_{rel}(#gamma);(a.u.)",30,0,0.3)
#compare_samples("electron_PU_Iso",el,";I_{rel}(PU);(a.u.)",30,0,0.3)

# mu from b
compare_samples("muon_relIso",mu+"muon_pt>15",";I_{rel}(#mu);(a.u.)",30,0,2)

# PU dists
compare_samples("eoot_pu","",";Early out-of-time interactions (BX-1);(a.u.)",79,0,79)
compare_samples("loot_pu","",";Late out-of-time interactions (BX+1);(a.u.)",79,0,79)
compare_samples("oot_pu","",";Out-of-time interactions (BX-1 & BX+1);(a.u.)",134,0,134)

compare_samples("eoot_pu",mu,";Early out-of-time interactions (BX-1);(a.u.)",79,0,79,false,"one_mu")
compare_samples("loot_pu",mu,";Late out-of-time interactions (BX+1);(a.u.)",79,0,79,false,"one_mu")
compare_samples("oot_pu",mu,";Out-of-time interactions (BX-1 & BX+1);(a.u.)",134,0,134,false,"one_mu")

#muon not reconstructed
TCut mu_no_reco("num_gen_muons==1&&muon_reco_match<0");
compare_samples("muon_gen_pt",mu_no_reco,";p_{T}^{#mu} [GeV];(a.u.)",30,0,300,false,"no_reco_wide")
compare_samples("muon_gen_pt",mu_no_reco,";p_{T}^{#mu} [GeV];(a.u.)",30,0,30,false,"no_reco_low")
compare_samples("muon_gen_eta",mu_no_reco,";#eta (#mu);(a.u.)",200,-5,5,false,"no_reco")

compare_samples("muon_gen_pt",mu,";p_{T}^{#mu} [GeV];(a.u.)",30,0,300,false,"gen_reco_wide")
compare_samples("muon_gen_pt",mu,";p_{T}^{#mu} [GeV];(a.u.)",30,0,30,false,"gen_reco_low")
compare_samples("muon_pt",mu,";p_{T}^{#mu} [GeV];(a.u.)",30,0,300,false,"reco_wide")
compare_samples("muon_pt",mu,";p_{T}^{#mu} [GeV];(a.u.)",30,0,30,false,"reco_low")
