*** Options I've used for compare_samples.C to make nice plots ***
TCut mu("num_gen_muons==1&&muon_reco_match>=0");
compare_samples("muon_relIso",mu,";I_{rel}(#mu);(a.u.)",30,0,0.5);
Rejection rates:
(1-h8->Integral(13,31))/h8->Integral(1,31)
(1-h13_50->Integral(13,31))/h13_50->Integral(1,31)
(1-h13_25->Integral(13,31))/h13_25->Integral(1,31)

Components:
compare_samples("muon_NH_Iso",mu,";I_{rel}(NH);(a.u.)",30,0,0.3)
compare_samples("muon_CH_Iso",mu,";I_{rel}(CH);(a.u.)",30,0,0.3)
compare_samples("muon_ph_Iso",mu,";I_{rel}(#gamma);(a.u.)",30,0,0.3)
compare_samples("muon_PU_Iso",mu,";I_{rel}(PU);(a.u.)",30,0,0.3)
