*** Options I've used for compare_samples.C to make nice plots ***

## basic distributions
compare_samples("met","",";E_{T}^{miss} [GeV];(a.u.)",35,0,350,false)
compare_samples("met","",";E_{T}^{miss} [GeV];(a.u.)",35,0,350,true,"log")
compare_samples("ht","",";H_{T} [GeV];(a.u.)",40,0,2000,false)
compare_samples("ht","",";H_{T} [GeV];(a.u.)",50,0,2500,true,"log")
compare_samples("num_jets_pt20","",";n_{jets} (p_{T} > 20 GeV);(a.u.)",13,0,13)
compare_samples("num_jets_pt40","",";n_{jets} (p_{T} > 40 GeV);(a.u.)",13,0,13)
compare_samples("num_jets_pt60","",";n_{jets} (p_{T} > 60 GeV);(a.u.)",13,0,13)
compare_samples("num_jets_pt80","",";n_{jets} (p_{T} > 80 GeV);(a.u.)",13,0,13)
compare_samples("num_jets_pt100","",";n_{jets} (p_{T} > 100 GeV);(a.u.)",13,0,13)
compare_samples("num_jets_pt150","",";n_{jets} (p_{T} > 150 GeV);(a.u.)",13,0,13)
compare_samples("num_csvm_jets","",";n_{CSVM} (p_{T} > 20 GeV);(a.u.)",6,0,6)


TCut mu("num_gen_muons==1&&muon_reco_match>=0");
compare_samples("muon_relIso",mu,";I_{rel}(#mu);(a.u.)",30,0,0.5);
Rejection rates:
(1-h8->Integral(13,31))/h8->Integral(1,31)
(1-h13_50->Integral(13,31))/h13_50->Integral(1,31)
(1-h13_25->Integral(13,31))/h13_25->Integral(1,31)

Components:
compare_samples("muon_relIso",mu,";I_{rel}(#mu);(a.u.)",30,0,0.5)
compare_samples("muon_NH_Iso",mu,";I_{rel}(NH);(a.u.)",30,0,0.3)
compare_samples("muon_CH_Iso",mu,";I_{rel}(CH);(a.u.)",30,0,0.3)
compare_samples("muon_ph_Iso",mu,";I_{rel}(#gamma);(a.u.)",30,0,0.3)
compare_samples("muon_PU_Iso",mu,";I_{rel}(PU);(a.u.)",30,0,0.3)

compare_samples("muon_relIso",mu,";I_{rel}(#mu);(a.u.)",30,0,0.5)
compare_samples("muon_relIso",mu+"gen_mu1.topPt<50",";I_{rel}(#mu);(a.u.)",30,0,0.5,false,"topPt50")
compare_samples("muon_relIso",mu+"gen_mu1.topPt>50&&gen_mu1.topPt<100",";I_{rel}(#mu);(a.u.)",30,0,0.5,false,"50topPt100")
compare_samples("muon_relIso",mu+"gen_mu1.topPt>100&&gen_mu1.topPt<200",";I_{rel}(#mu);(a.u.)",30,0,0.5,false,"100topPt200")
compare_samples("muon_relIso",mu+"gen_mu1.topPt>200",";I_{rel}(#mu);(a.u.)",30,0,0.5,false,"200topPt")


compare_samples("gen_mu1.topPt",mu,";top p_{T} [GeV];(a.u.)",40,0,800,true);
compare_samples("gen_mu1.topPt",mu+"met>150",";top p_{T} [GeV];(a.u.)",20,0,800,true,"met150");
compare_samples("gen_mu1.topPt",mu+"met>350",";top p_{T} [GeV];(a.u.)",20,0,800,true,"met350");
compare_samples("gen_mu1.deltaRWb",mu,";#DeltaR(#mu,b);(a.u.)",60,0,6);
compare_samples("gen_mu1.deltaRWb",mu+"met>150",";#DeltaR(#mu,b);(a.u.)",30,0,6,false,"met150");
compare_samples("gen_mu1.deltaRWb",mu+"met>350",";#DeltaR(#mu,b);(a.u.)",30,0,6,false,"met350");

TCut el("num_gen_electrons==1&&electron_reco_match>=0");
compare_samples("electron_relIso",el,";I_{rel}(e);(a.u.)",30,0,0.5)
compare_samples("electron_NH_Iso",el,";I_{rel}(NH);(a.u.)",30,0,0.3)
compare_samples("electron_CH_Iso",el,";I_{rel}(CH);(a.u.)",30,0,0.3)
compare_samples("electron_ph_Iso",el,";I_{rel}(#gamma);(a.u.)",30,0,0.3)
#compare_samples("electron_PU_Iso",el,";I_{rel}(PU);(a.u.)",30,0,0.3)

# mu from b
compare_samples("muon_relIso",mu+"muon_pt>15",";I_{rel}(#mu);(a.u.)",30,0,2)

# PU dists
compare_samples("eoot_pu","",";Early out-of-time interactions (BX-1);(a.u.)",79,0,79)
compare_samples("loot_pu","",";Late out-of-time interactions (BX+1);(a.u.)",79,0,79)
compare_samples("oot_pu","",";Out-of-time interactions (BX-1 & BX+1);(a.u.)",134,0,134)

compare_samples("eoot_pu",mu,";Early out-of-time interactions (BX-1);(a.u.)",79,0,79,false,"one_mu")
compare_samples("loot_pu",mu,";Late out-of-time interactions (BX+1);(a.u.)",79,0,79,false,"one_mu")
compare_samples("oot_pu",mu,";Out-of-time interactions (BX-1 & BX+1);(a.u.)",134,0,134,false,"one_mu")

#muon not reconstructed
TCut mu_no_reco("num_gen_muons==1&&muon_reco_match<0");
compare_samples("muon_gen_pt",mu_no_reco,";p_{T}^{#mu} [GeV];(a.u.)",30,0,300,false,"no_reco_wide")
compare_samples("muon_gen_pt",mu_no_reco,";p_{T}^{#mu} [GeV];(a.u.)",30,0,30,false,"no_reco_low")
compare_samples("muon_gen_eta",mu_no_reco,";#eta (#mu);(a.u.)",100,-5,5,false,"no_reco")
compare_samples("muon_gen_eta",mu_no_reco+"muon_gen_pt>5",";#eta (#mu);(a.u.)",100,-5,5,false,"no_reco_pt5")
compare_samples("muon_gen_eta",mu_no_reco+"muon_gen_pt>10",";#eta (#mu);(a.u.)",100,-5,5,false,"no_reco_pt10")
compare_samples("muon_gen_phi",mu_no_reco,";#phi (#mu);(a.u.)",128,-3.2,3.2,false,"no_reco")
compare_samples("num_primary_vertices",mu_no_reco,";NPV;(a.u.)",60,0,60,false,"no_reco")
compare_samples("num_primary_vertices",mu_no_reco+"muon_gen_pt>5",";NPV;(a.u.)",60,0,60,false,"no_reco_high_pt")
compare_samples("num_primary_vertices",mu_no_reco+"abs(muon_gen_eta<2.4)",";NPV;(a.u.)",60,0,60,false,"no_reco_eta_2.4")
compare_samples("num_primary_vertices",mu_no_reco+"muon_gen_pt>5&&abs(muon_gen_eta<2.4)",";NPV;(a.u.)",60,0,60,false,"no_reco_pt5_eta_2.4")


compare_samples("muon_gen_pt",mu,";p_{T}^{#mu} [GeV];(a.u.)",30,0,300,false,"gen_reco_wide")
compare_samples("muon_gen_pt",mu,";p_{T}^{#mu} [GeV];(a.u.)",30,0,30,false,"gen_reco_low")
compare_samples("muon_pt",mu,";p_{T}^{#mu} [GeV];(a.u.)",30,0,300,false,"reco_wide")
compare_samples("muon_pt",mu,";p_{T}^{#mu} [GeV];(a.u.)",30,0,30,false,"reco_low")
